MONGODB_URL = mongodb+srv://Harsh:harshkashyap@cluster0.2dzyo.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = ^Z+vWn^4ta-k[SNzxdMjv@C6}pZFhcynY6G4Fe*+j=a)e.P$F%
REFRESH_TOKEN_SECRET = 'GAQ\dhkphqJm~yr47CmhWNFwp6fW?y;#*fa+ThkxJrW5LK]v+:W6'(B/g].J.}G'@Aw7`,`Ja`a[*~XeHHu79Z$J`YtaLd~SEc/

CLOUD_NAME = introwitt
CLOUD_API_KEY = 562724976918895
CLOUD_API_SECRET = G2lY8qSSG7z6pDt_C3XAmUnR3eM